<html maaa=a >
  <head>
    <style>
      body{
        background-color: rgb(0, 0, 0);
      }
      #container {
        width: 500px;
        height: 300px;
        display: flex;
        background-color: rgb(255, 255, 255);
      }
      #container #myid {
        width: 200px;
        height: 100px;
        background-color: rgb(255, 0, 0);
      }
      #container .c1 {
        flex: 1;
        background-color: rgb(0, 255, 0);
      }
      #other {
        display: flex;
      }
      #other .list {
        width: 20px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="myid"></div>
      <div class="c1"></div>
    </div>
    <div id="other">
      <div class="list"></div>
    </div>
  </body>
</html>