<!--
 * @Author: 刘云
 * 
 * @Date: 2020-09-19 22:38:09
 * @Description: description
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红绿灯-async</title>
    <style>
        div{
            background-color: grey;
            display: inline-block;
            margin: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .green.light {
            background-color: green;
        }
        .yellow.light {
            background-color: yellow;
        }
        .red.light {
            background-color: red;
        }
        #next {
            border-radius: 0;
            width: 150px;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>

    <div id="next">next</div>

    <script>
        function green() {
            var lights = document.getElementsByTagName('div');
            for(var i =0;i<3;i++) {
                lights[i].classList.remove('light');
            }
            document.getElementsByClassName('green')[0].classList.add('light');
        }
        function red() {
            var lights = document.getElementsByTagName('div');
            for(var i =0;i<3;i++) {
                lights[i].classList.remove('light');
            }
            document.getElementsByClassName('red')[0].classList.add('light');
        }
        function yellow() {
            var lights = document.getElementsByTagName('div');
            for(var i =0;i<3;i++) {
                lights[i].classList.remove('light');
            }
            document.getElementsByClassName('yellow')[0].classList.add('light');
        }
        function sleep(t) {
            return new Promise((resolve, reject)=> {
                setTimeout(resolve, t);
            })
        }
        function happen(element, eventName) {
            return new Promise((resolve, reject) => {
                element.addEventListenr(eventName, resolve, {once: true});
            })
        }
        async function go () {
            while(true) {
                green();
                // await sleep(1000);
                await happen(document.getElementById('next'), click);
                yellow();
                // await sleep(200);
                await happen(document.getElementById('next'), click);
                red();
                // await sleep(500);
                await happen(document.getElementById('next'), click);
            }
        }
    </script>
</body>
</html>